#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.batch.initialize-schema=always